{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ItemCS": "<Connection string>"
  },
  "AllowedHosts": "*"
}
